Sun Apr 30 14:24:44 PDT 2017 @ FileIO Class: File Not Found
Sun Apr 30 14:25:24 PDT 2017 @ Automobile Class: Undefined Automobile Name
Sun Apr 30 14:25:47 PDT 2017 @ FileIO Class: Undefined Automobile Price
Sun Apr 30 14:26:11 PDT 2017 @ FileIO Class: Undefined Number for Automobile Configuration Set
Sun Apr 30 14:26:35 PDT 2017 @ FileIO Class: Missing Option Set
Sun Apr 30 14:26:55 PDT 2017 @ FileIO Class: Missing Option Set
Sun Apr 30 14:27:04 PDT 2017 @ OptionSet Class:  print(): option is null.
Sun Apr 30 14:27:04 PDT 2017 @ OptionSet Class:  print(): option is null.
Sun Apr 30 14:33:57 PDT 2017 @ Automobile Class:  updateOptSet() No Such Option Set Name configuration set could not be found in Ford Focus Wagon ZTW.
Sun Apr 30 14:36:03 PDT 2017 @ OptionSet Class:  updateOptionPrice() Midnight Blue option could not be found
